# Loading libraries

In [ ]:
import numpy as np
import pandas as pd

# Reading again our files

In [ ]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.txt', sep = '\t')
file3 = pd.read_excel('file3.xlsx', engine="openpyxl")
file4 = pd.read_excel('/file4.xlsx', engine="openpyxl")

column_names = file1.columns
donors = pd.DataFrame(columns=column_names)
display(donors)
donors = pd.concat([file1,file2,file3,file4], axis=0)
display(donors.head())

cols = []
for colname in donors.columns:
    cols.append(colname.lower())

donors.columns = cols

display(donors.head())

donors = donors.rename(columns={'controln':'id',
                                'hv1':'median_home_val',
                                'ic1':'median_household_income'})

display(donors.head())
donors['median_home_val'] =  pd.to_numeric(donors['median_home_val'], errors='coerce')
donors['ic5'] =  pd.to_numeric(donors['ic5'], errors='coerce')
donors = donors.drop_duplicates()

print(donors.shape)

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

(4001, 17)

In [ ]:
donors.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

# Checking data types of each column

In [ ]:
print(donors.dtypes)
donors.head(25)

id                           int64
state                       object
gender                      object
median_home_val            float64
median_household_income      int64
ic4                        float64
hvp1                         int64
ic5                        float64
pobc1                        int64
pobc2                        int64
ic2                        float64
ic3                          int64
avggift                    float64
tcode                        int64
dob                          int64
domain                      object
target_d                   float64
dtype: object

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,NaN,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,NaN,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
5,100640,IL,M,764.0,457,501.0,1,16022.0,2,75,477.0,480,25.571429,1,6104,S2,30.0
6,18581,NC,female,775.0,318,419.0,5,13491.0,0,73,364.0,380,4.625000,0,4407,R2,12.0
7,119038,TX,M,890.0,519,560.0,0,17872.0,2,46,525.0,551,6.175000,1002,0,C1,7.0
8,173223,CA,F,NaN,184,250.0,0,8708.0,2,63,206.0,235,8.818182,0,1801,T2,10.0
9,157988,CA,F,NaN,593,617.0,61,17838.0,7,62,NaN,619,6.666667,28,0,S1,10.0
10,141720,NV,F,1569.0,673,781.0,22,25775.0,3,44,672.0,785,13.000000,28,5401,T1,5.0
11,186272,CA,F,3515.0,521,588.0,97,20068.0,11,54,565.0,549,8.640000,2,3401,U1,10.0
12,154301,Cali,F,1026.0,459,496.0,1,13803.0,12,52,470.0,491,11.250000,2,2801,T2,10.0
13,189722,AP,Male,0.0,0,0.0,0,0.0,0,0,0.0,0,5.727273,1,0,0,6.0
14,188304,KS,F,376.0,263,316.0,0,NaN,1,75,303.0,287,10.550000,0,2405,T2,10.0
15,73699,MI,NaN,890.0,463,523.0,1,9493.0,5,53,474.0,512,11.285714,1,5102,S1,15.0
16,31977,FL,F,1513.0,521,702.0,31,28124.0,3,24,599.0,615,18.500000,2,2701,T1,28.0
17,44336,FL,F,948.0,330,411.0,4,17728.0,6,8,365.0,368,15.000000,0,6501,C2,15.0
18,127823,TX,F,258.0,64,74.0,0,4236.0,0,94,60.0,93,5.450000,2,2301,C3,6.0
19,150739,CA,U,1951.0,556,625.0,44,17208.0,10,66,578.0,619,9.681818,2,5410,S1,12.0
20,41384,FL,F,556.0,318,NaN,0,11779.0,16,22,358.0,320,9.428571,28,5107,S3,12.0
21,114721,OK,NaN,1040.0,472,656.0,0,26962.0,2,56,609.0,579,11.666667,0,0,C2,15.0
22,111795,AR,NaN,603.0,208,341.0,2,12038.0,1,70,264.0,288,5.000000,0,0,0,5.0
23,64480,IN,F,526.0,277,370.0,1,12826.0,1,80,336.0,317,7.142857,28,0,T2,10.0
24,87259,MT,M,717.0,302,432.0,1,15614.0,1,53,458.0,349,9.700000,2,4304,C1,25.0

# Checking for NA's

Having missing values (NaN) in our DataFrames is frequent for many reasons but it's undesireable, spacially if we're planning to create machine learning models to make predictions.

To check for missing values, we can use the Pandas function `.isna()` which when is applied into a DataFrame, it will return another DataFrame with boolean entries telling wether or not the corresponding value was missing as shown below.

In [ ]:
donors.isna()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1000,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

However, we only care about the amount of missing values in each column. To compute this, we can append the `.sum()` after the `.isna()` and this will return a Pandas Series with the amount of missing values in each column.

In [ ]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val             10
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          1
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

To deal with the missing values, there are several possible strategies. Among the most beasic ones are:

Drop the column that contain missing values:

We might loose relevant information for our analysis and future predictions.

Drop the rows that contain missing values:

We might reduce a lot the amount of rows in our DataFrame and compromise any statistical information that we can compute.

Replace them by another value:

* using "background knowledge" (we know the value by any reason)
* computed from the same column that has the missing values
* computed from other columns of the same row
* computed using other more sophisticated methods

If we decide to drop the rows that contain the missing values, it's important to compute first the percentage of missing values in the column. Because 133 values will be a lot if the number of rows in our DataFrame is 150 (for example), but not so if we have 1M of rows. 

We already know how to compute the amount of missing values in a column. To compute the percentage, we need to divide the previous values by the amount of rows. But knowing the amount of rows of a Pandas DataFrame is quite easy!

In [ ]:
#donors.shape[0]
len(donors)

4001

Moreover, when we compute a float number, Python will display a lot of decimals and we don't more more than 2. Let's see how we can reduce the amount of decimals in a number using the `round()` function.

In [ ]:
round(3.141592654, 5)

3.14159

In [ ]:
(133/4001)*100

3.32416895776056

In [ ]:
#donors.isna().sum()/len(donors)
#round(donors.isna().sum()/len(donors),4)*100  # shows the percentage of null values in a column
missing_values_df = pd.DataFrame(round(donors.isna().sum()/len(donors),4)*100)
#display(missing_values_df)
#missing_values_df.columns
missing_values_df = missing_values_df.reset_index()
#display(missing_values_df)
#missing_values_df.T
#display(missing_values_df.head())
missing_values_df.columns = ['column_name', 'percentage_of_missing_values']
display(missing_values_df)
#missing_values_df = missing_values_df.rename(columns = {'index': 'column_name', 0:'percentage_of_missing_values'})
#display(missing_values_df.head())
#print(missing_values_df.columns)

                column_name  percentage_of_missing_values
0                        id                          0.00
1                     state                          0.00
2                    gender                          3.32
3           median_home_val                          0.25
4   median_household_income                          0.00
5                       ic4                          0.02
6                      hvp1                          0.00
7                       ic5                          0.15
8                     pobc1                          0.00
9                     pobc2                          0.00
10                      ic2                          0.02
11                      ic3                          0.00
12                  avggift                          0.00
13                    tcode                          0.00
14                      dob                          0.00
15                   domain                          0.00
16                 target_d                          0.00

Now, let's use filters to know which columns have a percentage of missing values above a given value using the previous Pandas DataFrame

In [ ]:
#missing_values_df[missing_values_df['percentage_of_missing_values']>3].loc[2,'column_name']
#missing_values_df[missing_values_df['percentage_of_missing_values']>3].iloc[0,0]
missing_values_df[missing_values_df['percentage_of_missing_values']>3]['column_name'].values[0]
#missing_values_df.loc[2,"column_name"]

'gender'

It might be relevant to create a Python list to store those column names that have a percentage of missing values above a given threshold.

In [ ]:
columns_drop = missing_values_df[missing_values_df['percentage_of_missing_values']>3]#['column_name']  # dummy case with 3 ,df[col]
#columns_drop.values
#print(columns_drop.values)
#donors = donors.drop(columns_drop, axis=1)  # drop a list of columns DO NOT RUN THIS
#donors = donors.drop(['gender'], axis=1)  # drop a single column DO NOT RUN THIS

Sometimes, before dropping those rows that have missing values we might be interested in knowing which rows they are. We can do this appliying a filter to the 'gender' column.

In [ ]:
donors[donors['gender'].isna()==True]#.head(60) # checking rows that are null based on a specific column

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
15,73699,MI,NaN,890.0,463,523.0,1,9493.0,5,53,474.0,512,11.285714,1,5102,S1,15.0
21,114721,OK,NaN,1040.0,472,656.0,0,26962.0,2,56,609.0,579,11.666667,0,0,C2,15.0
22,111795,AR,NaN,603.0,208,341.0,2,12038.0,1,70,264.0,288,5.000000,0,0,0,5.0
54,190671,CA,NaN,2143.0,280,373.0,63,12935.0,29,36,353.0,328,9.260870,0,1901,0,14.0
77,156324,Cali,NaN,2016.0,431,497.0,51,17882.0,11,53,465.0,459,8.750000,0,0,S1,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
790,187604,TN,NaN,1349.0,481,628.0,21,22094.0,4,45,593.0,521,5.300000,0,0,T1,11.0
860,187628,KY,NaN,896.0,455,507.0,1,18693.0,1,79,464.0,493,10.285714,0,0,T1,19.0
894,52588,TN,NaN,585.0,212,326.0,4,13218.0,1,71,258.0,286,10.750000,0,0,R3,15.0
946,65656,MI,NaN,928.0,334,527.0,1,23732.0,15,57,463.0,403,15.000000,0,0,S3,25.0
966,44800,FL,NaN,599.0,200,288.0,2,11547.0,3,34,236.0,253,7.320000,28,0,T2,5.0

## Dropping missing values

This approach is acceptable when:

* We don't know what could be the value of the NA
* We are not going to drop a lot of rows (we don't want to end up with a too tiny dataframe!).

To drop row from our Pandas DataFrame, we can use several approaches. 

* replace our DataFrame with the filtered version
* use `df.drop()` function

we will see both approaches with the `ic2` column (beause it doesn't a big percentage of missing values: 0.02%).

In [ ]:
# strategy: drop rows that have null values (only if there are very few)
donors = donors[ donors['ic2'].isna()==False ] # Since these nulls are not a lot, we can filter them
#donors = donors[~donors['ic2'].isna()==True]
#rows_to_drop = donors[donors['ic2'].isna()==True].index
#donors = donors.drop(rows_to_drop, axis=0)

display(donors.isna().sum())
print(donors.shape)

id                           0
state                        0
gender                     133
median_home_val              9
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          0
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

(4000, 17)

## Replacing the missing values

Sometimes, we can replace the missing values by a "reasonable guess". This "guess" can be determined by several techniques:

* Domain knowledge (we already know their source and we know what's the value)

* Mean value of the column

  we can use the Pandas method .mean() to compute the mean of a column

* Median value of the column

  we can use the Pandas method .median() to compute the median of a column

* Other more sophisticated approaches

To fill the missing values of a column, we can use the `.fillna(value)` method in which `value` is the value that we want to use to replace our missing value. This method, will replace **all** the missing values with the *value* provided within parentheses.

We're going to see an example of how to replace the missing values of a given column with the mean value of the colum. To do this, we will proceed in two steps: 

* compute the mean value of the column
* replace the column values with the `.fillna()` method

In [ ]:
# strategy: impute a value for the missing value (fill in a value that we choose or calculate)
# We first compute the mean of the column 
mean_median_home_value = donors['median_home_val'].mean()
print("The mean value of the column {} is {}".format('median_home_value',mean_median_home_value))
donors['median_home_val'] = donors['median_home_val'].fillna(mean_median_home_value)

The mean value of the column median_home_value is 1157.3292407917816

<ipython-input-16-3cc86cd4401e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  donors['median_home_val'] = donors['median_home_val'].fillna(mean_median_home_value)

In [ ]:
np.std(donors['median_home_val'])

1032.8059829147

In [ ]:
donors.isna().sum()

id                           0
state                        0
gender                     133
median_home_val              0
median_household_income      0
ic4                          1
hvp1                         0
ic5                          6
pobc1                        0
pobc2                        0
ic2                          0
ic3                          0
avggift                      0
tcode                        0
dob                          0
domain                       0
target_d                     0
dtype: int64

# Activity 1

Replace the Pandas DataFrame `file1` with a filted version which doesn't contain missing values in the `IC4`and `IC5` columns.

Use the head() to check the new dataframe.

In [ ]:
#Activity 1

In [ ]:
file1 = ###
file1 = ###
file1###

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [ ]:
# End of the activity.

Cons of replacing the missing values with the mean.

If the column that contains missing values has extreme values, they will affect the value of the mean. Therefore, if we have extreme values in the column is better to replace the missing values with the [median](https://en.wikipedia.org/wiki/Median#:~:text=The%20median%20of%20a%20finite,6%2C%207%2C%208%2C%209) 

It is important to note that replacing the missing values by the **mean** or the **median** are not the only means of doing that. There are lots of other methods that can be employed, which we will take a look at later in the Boot Camp. Sometimes the missing values in the numerical column are simply replaced by a constant, usually 0. It is very case dependent. There are no hard/fixed rules.

Generally speaking, removing rows/columns it would not be a good idea as you lose information that might be relevant to your analysis. So you have to be careful when you filter out the rows with null values. You can check the percentage of data that you might lose in doing so and if it makes sense to lose that or not.

On the other hand, when we deal with columns which are not numerical (usually called "categorical") is not possible to compute the mean beacuse it's not defined. In these cases, we could replace the missing values by the most frequent value (however, it's also dangerous as we might bias our DataFrame). Let's see what's the most frequent `gender` in our DataFrame.

In [ ]:
donors['gender'].mode()

0    F
Name: gender, dtype: object

Remember that the above result is a Pandas Series. Therefore, if we want to access the value we need to access by key (`0` in our case).

In [ ]:
donors['gender'].mode()[0]

'F'

Be careful with appliying `.value_counts()` into numerical columns at it will not be relevant. There are better ways to check the frequencies of numerical columns.

In [ ]:
donors['median_home_val'].value_counts()

0.0       34
550.0     15
397.0     13
675.0     12
595.0     11
          ..
3442.0     1
1922.0     1
3772.0     1
2917.0     1
2666.0     1
Name: median_home_val, Length: 1749, dtype: int64

# Non-numerical columns: categorical variables.

Non-numerical columns are usually called "categorical". We can find two types of categorical columns:

* Nominal -> Doesn't have an implicit order

"Labels" (Brand, Gender, Color,...)

* Ordinal -> Have an implicit order 

S < M <  L, XL, XXL

Groups:

1, 2, 3, 4

Sometimes, is not so easy to discriminate between both of them because we can use number to label groups. However, there is a rule of thumb that we can use to discriminate between them.

If you can add or substract the values and makes sense:
    - Numerical
else:
    - Categorical

## Replacing missing values in categorical columns

In [ ]:
#display(donors['gender'].unique())
display(donors['gender'].value_counts())

display(donors['gender'].value_counts(dropna=False)) # Use dropna=False to also display the amount of NA's
len(donors[donors['gender'].isna()==True])  # number of missing values

F          1954
M          1466
male        126
female      106
Female       75
U            68
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

F          1954
M          1466
NaN         133
male        126
female      106
Female       75
U            68
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

133

In [ ]:
donors['gender'].mode()[0]

'F'

In [ ]:
# use most common value to fillna
# This strategy might bias our DataFrame, he is used to illustrate how to
# use it, but keep this in your mind.
donors['gender'] = donors['gender'].fillna('F') 
len(donors[donors['gender'].isna()==True]) # now this number is 0

0

# Saving DataFrames into csv files

To save our partially cleaned DataFrames, we can make use of the Pandas function [.to_csv()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html). This function, has two optional inputs that deserve especiall attention:

* index (boolean, set to True by default)
* sep (determines how the column values are separated)

also, keep in mid that you need to provide the `relative path` to the location where you want to save the file. If it's not provided, the file will be saved in the same folder were the Jupyter notebook was launched.

In [ ]:
# Exporting this processed data to a csv
donors.to_csv('merged_clean_ver1.csv') # Includes a new columns named "Unamed 0" which contains the row indexes
donors.to_csv('merged_clean_ver2.csv',index = False) # To avoid including a new column named "Unamed 0" which contains the row indexes
donors.to_csv('merged_clean_ver3.csv',index = False, sep=";")

# Using terminal commmands direclty in Jupyter notebooks.

We can execute terminal commands directly from the Jupyter notebook if we open a "code" cell and we start the line with `!`

In [ ]:
!ls

drive	      merged_clean_ver1.csv  merged_clean_ver3.csv  sample_data
functions.py  merged_clean_ver2.csv  __pycache__

Let's see the difference beteen the files saved with different options.

In [ ]:
# This file was saved with default values.
# Notice that all the column values are separated by "," and the first column doesn't
# have a name. 
!head merged_clean_ver1.csv

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,1157.3292407917816,392,520.0,7,21975.0,6,16,430.0,466,28.0,1,1901,C2,100.0
1,96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666666667,0,0,T2,7.0
2,43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111111,0,2501,C2,5.0
3,21885,NC,M,1157.3292407917816,401,413.0,7,14014.0,1,74,407.0,399,27.27777778,0,2208,T2,38.0
4,190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.0,28,0,C2,5.0
5,100640,IL,M,764.0,457,501.0,1,16022.0,2,75,477.0,480,25.57142857,1,6104,S2,30.0
6,18581,NC,female,775.0,318,419.0,5,13491.0,0,73,364.0,380,4.625,0,4407,R2,12.0
7,119038,TX,M,890.0,519,560.0,0,17872.0,2,46,525.0,551,6.175,1002,0,C1,7.0
8,173223,CA,F,1157.3292407917816,184,250.0,0,8708.0,2,63,206.0,235,8.818181818,0,1801,T2,10.0

In [ ]:
# This file was saved with the option "index=False"
# Notice that all the column values are separated by "," and there is
# no first column without a name
!head merged_clean_ver2.csv

id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
44060,FL,M,1157.3292407917816,392,520.0,7,21975.0,6,16,430.0,466,28.0,1,1901,C2,100.0
96093,IL,M,537.0,365,473.0,0,19387.0,1,89,415.0,410,5.666666667,0,0,T2,7.0
43333,FL,F,725.0,301,436.0,3,18837.0,11,17,340.0,361,4.111111111,0,2501,C2,5.0
21885,NC,M,1157.3292407917816,401,413.0,7,14014.0,1,74,407.0,399,27.27777778,0,2208,T2,38.0
190108,FL,F,995.0,252,348.0,0,17991.0,5,6,280.0,316,6.0,28,0,C2,5.0
100640,IL,M,764.0,457,501.0,1,16022.0,2,75,477.0,480,25.57142857,1,6104,S2,30.0
18581,NC,female,775.0,318,419.0,5,13491.0,0,73,364.0,380,4.625,0,4407,R2,12.0
119038,TX,M,890.0,519,560.0,0,17872.0,2,46,525.0,551,6.175,1002,0,C1,7.0
173223,CA,F,1157.3292407917816,184,250.0,0,8708.0,2,63,206.0,235,8.818181818,0,1801,T2,10.0

In [ ]:
# This file was saved with the options: "index=False" and "sep=";""
# Notice that all the column values are separated by ";" and there is
# no first column without a name
!head merged_clean_ver3.csv

id;state;gender;median_home_val;median_household_income;ic4;hvp1;ic5;pobc1;pobc2;ic2;ic3;avggift;tcode;dob;domain;target_d
44060;FL;M;1157.3292407917816;392;520.0;7;21975.0;6;16;430.0;466;28.0;1;1901;C2;100.0
96093;IL;M;537.0;365;473.0;0;19387.0;1;89;415.0;410;5.666666667;0;0;T2;7.0
43333;FL;F;725.0;301;436.0;3;18837.0;11;17;340.0;361;4.111111111;0;2501;C2;5.0
21885;NC;M;1157.3292407917816;401;413.0;7;14014.0;1;74;407.0;399;27.27777778;0;2208;T2;38.0
190108;FL;F;995.0;252;348.0;0;17991.0;5;6;280.0;316;6.0;28;0;C2;5.0
100640;IL;M;764.0;457;501.0;1;16022.0;2;75;477.0;480;25.57142857;1;6104;S2;30.0
18581;NC;female;775.0;318;419.0;5;13491.0;0;73;364.0;380;4.625;0;4407;R2;12.0
119038;TX;M;890.0;519;560.0;0;17872.0;2;46;525.0;551;6.175;1002;0;C1;7.0
173223;CA;F;1157.3292407917816;184;250.0;0;8708.0;2;63;206.0;235;8.818181818;0;1801;T2;10.0

The differences are easier to identify when we load again the files (remember to provide the relative path to the location where the Jupyter notebook was launched).

In [ ]:
pd.read_csv("merged_clean_ver1.csv").head()

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

Notice the `Unnamed: 0` column in the first file.

In [ ]:
pd.read_csv("merged_clean_ver2.csv").head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

# Functions

Not always we will have functions to clean our DataFrames and it will be worth of creating our own user-defined functions to clean them. Here we have identified inconsitent values in the `gender` column `state` and other problems. It's time to create some functions to modify our DataFrame. 

Creating your first Python function might look daunting, but it's not!!! You need to automate a set of steps before creating the function.

1. What do you want your function to do

The answer to this question should be a single sentence like "remove the missing values". If you find the word "and" in your sentence, then you are planning a function that does more than one thing and that's not good. Remember the gold rule:

> "A function must do only ONE thing and do it CORRECTLY"

If you're plannign to write a function to do two things, split it into two functions.

2. What are the variables that the function will use?

The must be passed as inputs/arguments during the function call. 

3. What are the variable types of the inputs?

Forcing [type hinting](https://thepythoncodingbook.com/2022/12/27/type-hints-in-python-functions/) will help to make sure that function will not get unwanted elements as inputs. In that case, if the inputs passed to the function during the call are not of the right type Python will raise a [TypeError](https://www.geeksforgeeks.org/handling-typeerror-exception-in-python/).

4. What are going to be the function output/s and their types?

Once you have answered those questions in the back of your mind, you are ready to start typing the function code. Also remember to: 

5. Add a meaningful and descriptive name to your function. 

6. Add a proper docsctring

7. Force type hynting

8. Test your function with simple examples!!

In [ ]:
#def function():
#    passs

Let's follow the steps mentioned earlier to create a very simple function.

1. What do you want your function to do?

Add two numbers.

2. What are the variables that the function will use?

a, b (the numbers to add)

3. What are the variable types of the inputs?

let's say integers.

4. What are going to be the function output/s and their types?

another integer number

5. Think a descriptive name for your function

add_two_integer_numbers

6. Add the docstring.

7. Force type hinting.

8. Test your function

Let's go step by step.

In [ ]:
def add_two_integer_numbers(a: int, b: int) -> int:
    '''
    This function adds two integer numbers

    Inputs:
    a: integer
    b: integer

    Output:
    Another integer
    '''

    c = a + b

    return c

Let's test the function.

In [ ]:
# This will not work
add_two_integer_numbers(5,2)

7

Let's see what happens if we don't input correct types.

In [ ]:
# add_two_integer_numbers("Hello",2)

# Activity 2


1. Read again the data from the file merged_clean_ver1.csv as a dataframe and name it `data1`. There would be a column named `Unnamed: 0`. 

2. Use `df.drop()` to delete this column.

3. Create a function that:

* takes a Pandas DataFrame as an input
* creates an internal independent copy named `df2` using df.copy() 
* checks if the DataFrame contains a column named `Unnamed: 0`
* if it exists such column drop the column in the copy `df2` using `df.drop()`
* returns the modified copy `df2``
* add type hinting (the variable type for a Pandas DataFRame is pd.DataFrame)
* add a proper docstring

4. Repeart the step 1. and test your function passing `data1` as an input to the function.

Hint: you can check if a column name exists in the DataFrame using: 

```Python
"Unnamed: 0" in df2.columns
```

In [ ]:
#1 Import the data from merged_clean_ver1.csv as a dataframe. There would be a column with the sequence of numbers (to the left of column id). Drop that column(s).

data1 = ###
data1###

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

In [ ]:
data1###

Index(['Unnamed: 0', 'id', 'state', 'gender', 'median_home_val',
       'median_household_income', 'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2',
       'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [ ]:
# 2. 

data1 = data1###
data1###

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

In [ ]:
# 3. 
def delete_unamed_column(###) -> ###:
    '''
    Fill the docstring
    '''
    pass

In [ ]:
# 4. 

data1 = ###
delete_unamed_column(###)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,66762,MI,F,632.000000,279,388.0,2,12653.0,1,71,336.0,339,8.533333,0,0,0,5.0
3996,6443,FL,M,595.000000,252,274.0,0,11132.0,8,11,263.0,262,14.692308,1,2501,T2,20.0
3997,151175,CA,F,2707.000000,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,4001,U1,22.0
3998,151504,CA,M,2666.000000,535,653.0,63,24745.0,22,45,609.0,612,12.333333,1,4401,S1,21.0
3999,74303,MI,M,444.000000,225,299.0,3,10088.0,1,86,264.0,269,17.142857,4,405,R2,25.0

In [ ]:
# End of activity

Now that we practised a bit with functions. Let's create another one a bit more compelx to fill the missing values in the `state` column.

This time we will add and optional value to the inputs of the function that will take the value "state" by default. 

The function will replace the missing values a given column of a Pandas DatraFrame with the most frequent value.

In [ ]:
def replace_missing_values(df: pd.DataFrame, column_name="state") -> pd.DataFrame:
    '''
    This function picks a Pandas DataFrame and replaces the missing values of "column_name" with the most frequent
    value of the colum

    Inputs:
    df: Pandas DataFrame
    column_name: string

    Outputs:
    A Pandas DataFrame with the missing values of column "column_name" replaced.
    '''

    df2 = df.copy()

    # We compute the most frequent value of column "column_name"
    most_frequent_value = df2[column_name].mode()[0]

    df2[column_name] = df2[column_name].fillna(most_frequent_value)

    return df2

Now let's test our function

In [ ]:
replace_missing_values(data1)['state'].isna().sum()

0

In [ ]:
def replace_missing_value(df: pd.DataFrame, options: dict={"column_name": "state"}) -> pd.DataFrame:
    '''
    This function picks a Pandas DataFrame and replaces the missing values of "column_name" with the most frequent
    value of the colum

    Inputs:
    df: Pandas DataFrame
    column_name: string

    Outputs:
    A Pandas DataFrame with the missing values of column "column_name" replaced.
    '''

    df2 = df.copy()

    if options is not None:
        # We compute the most frequent value of column "column_name"
        most_frequent_value = df2[options[column_name]].mode()[0]

        df2[options[column_name]] = df2[options[column_name]].fillna(most_frequent_value)

    return df2

Let's create another one to clean the `gender` column values. This time, let's say that we want the gender values to be:

* F
* M
* U

To this end, the function will:

* take the first letter of the string of "gender" and it will cast it as uppercase
* if the first letter is "F" or "M" it will leave return the value, otherwise it will return "U"

To do this, we need to consider how to have access to letters of strings. String letters can be accessed by index like any Python list as shown down below.

In [ ]:
my_string = "Hello"

print("The first letter of yor string is: ",my_string[0])
print("The last letter of yor string is: ",my_string[-1])

The first letter of yor string is:  H
The last letter of yor string is:  o

To display a letter to uppercase or lowercase, we can make use of `.upper()` and `.lower()`

In [ ]:
my_string[0].lower()

'h'

In [ ]:
my_string.lower()

'hello'

In [ ]:
my_string[0].upper()

'H'

In [ ]:
def clean_gender_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame as an input and it will replace the values in
    the "gender" column ins such a way that any gender which is not Male or Female with be 
    replaced by "U" otherwise the genders will be either "F" or "M"

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A pandas DataFrame with the values in the "gender" column cleaned.
    '''

    df2 = df.copy()

    if "gender" not in df2.columns:
        return df2
    else:
        #df2['gender'] = df2['gender'].apply(lambda x: x[0].upper() if x[0].upper() in ['M', 'F'] else "U")
        df2['gender'] = list(map(lambda x: x[0].upper() if x[0].upper() in ['M', 'F'] else "U", df2['gender']))
        return df2

Now let's test the function:

In [ ]:
clean_gender_column(data1)['gender'].unique()

array(['M', 'F', 'U'], dtype=object)

In [ ]:
donors.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

Now let's store all our functions inside a file alongside with any library used by the functions. In addition, we can create another function that calls the others to clean a dataframe

In [ ]:
%%writefile functions.py

import pandas as pd

def delete_unamed_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as input, and creates an internal copy.
    Then on the interal copy it checks wheter or not contains a column named "Unnamed: 0".
    If it exists, deletes the column and returns the modified DataFrame, otherwise returns
    the original DataFrame.

    Inputs:
    df: Pandas DataFrame

    Output:
    Modified Pandas DataFrame
    '''

    df2 = df.copy()

    if "Unnamed: 0" in df2.columns:
        df2 = df2.drop("Unnamed: 0", axis=1)

    return df2

def replace_missing_values(df: pd.DataFrame, options: dict={"column_name": "state"}) -> pd.DataFrame:
    '''
    This function picks a Pandas DataFrame and replaces the missing values of "column_name" with the most frequent
    value of the colum

    Inputs:
    df: Pandas DataFrame
    column_name: string

    Outputs:
    A Pandas DataFrame with the missing values of column "column_name" replaced.
    '''

    df2 = df.copy()

    if options is not None:
        # We compute the most frequent value of column "column_name"
        most_frequent_value = df2[options['column_name']].mode()[0]

        df2[options['column_name']] = df2[options['column_name']].fillna(most_frequent_value)

    return df2

def clean_gender_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame as an input and it will replace the values in
    the "gender" column ins such a way that any gender which is not Male or Female with be 
    replaced by "U" otherwise the genders will be either "F" or "M"

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A pandas DataFrame with the values in the "gender" column cleaned.
    '''

    df2 = df.copy()

    if "gender" not in df2.columns:
        return df2
    else:
        #df2['gender'] = df2['gender'].apply(lambda x: x[0].upper() if x[0].upper() in ['M', 'F'] else "U")
        df2['gender'] = list(map(lambda x: x[0].upper() if x[0].upper() in ['M', 'F'] else "U", df2['gender']))
        return df2

def clean_dataframe(df: pd.DataFrame, options: dict={"column_name": "state"}) -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame and it will apply the previous functions in the library
    to clean some columns of the dataframe

    Inputs: 
    df: Pandas DataFrame

    Outputs:
    Another DataFrame
    '''

    df2 = df.copy()

    df2 = delete_unamed_column(df2)
    df2 = replace_missing_values(df2, options=options)
    df2 = clean_gender_column(df2)

    return df2

Overwriting functions.py

We can easilly check that the python `functions.py` file has been created

In [ ]:
!ls

drive	      merged_clean_ver1.csv  merged_clean_ver3.csv  sample_data
functions.py  merged_clean_ver2.csv  __pycache__

We can extend this file including any other functions that we might need to clean our Pandas DataFrame

# Working with dates

Dates are troublesome for several reasons:

* there are many format to specify a date

dd-mm-yyyy
dd/mm/yyyy
dd-mm-yy
dd/mm/yy
mm-dd-yyyy
mm-dd-yy
mm/dd/yy

*  not allways the actual date is relevant, a it's a difference between dates what's relevant.

Let's see how to work with dates. Keep in mind that Pandas will read any column containing characters as strings. Therefore, after reading the file we will have to use the [pd.to_datetime()](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) function to cast the column that contains dates into a datetime type.

In [ ]:
# Examples of working with datetime format:

file = pd.read_csv('df_final_web_data_pt_1.csv')
display(file.head())
print(file.dtypes)

# Here the option "errors=coerce" will make Pandas to return an NaT (missing value for a datetime) if it
# wasn't possible to recognize the "datetime" format.
file['date_time'] = pd.to_datetime(file['date_time'], errors='coerce')
display(file.head())
print(file.dtypes)

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:27
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:26
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:19
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,4/17/17 15:19
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,4/17/17 15:18

Unnamed: 0       int64
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:00
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:00
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:00
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:00
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:00

Unnamed: 0               int64
client_id                int64
visitor_id              object
visit_id                object
process_step            object
date_time       datetime64[ns]
dtype: object

As we can see now in the previous output, the `date_time` column is of a new type: `datetime64[ns]`

In [ ]:
file['date_time'][0]

Timestamp('2017-04-17 15:27:00')

Now let's see hot to get:

* day
* month
* year
* ...

from the datatime column

In [ ]:
file['date_time'][0]
print(file['date_time'][0].day)
print(file['date_time'][0].month)
print(file['date_time'][0].year)
print(file['date_time'][0].isoweekday())  # Returns 1 for Monday and so on

print(file['date_time'][0].time()) 
print(file['date_time'][0].isoformat())
print(file['date_time'][0].strftime(format='%d/%m/%Y')) # %m -> December -> 12
print(file['date_time'][0].strftime(format="%A %d th. %B %Y")) # %A -> Name of the day. %B Month name

def convert_date_format(d):
    return d.strftime(format="%A %d th. %B %Y")

file['date_2'] = file['date_time'].apply(convert_date_format)

17
4
2017
1
15:27:00
2017-04-17T15:27:00
17/04/2017
Monday 17 th. April 2017

When we work with dates and times, is interesting to load a couple of additional standard libraries.

In [ ]:
import time
from datetime import date

today = date.today()
today

print(time.localtime(time.time()))
print(time.gmtime(time.time()))

time.struct_time(tm_year=2023, tm_mon=6, tm_mday=9, tm_hour=7, tm_min=20, tm_sec=12, tm_wday=4, tm_yday=160, tm_isdst=0)
time.struct_time(tm_year=2023, tm_mon=6, tm_mday=9, tm_hour=7, tm_min=20, tm_sec=12, tm_wday=4, tm_yday=160, tm_isdst=0)

# Activity 4

Import the functions included in the file `functions.py` and use them to clean the `donors` DataFrame.

In [ ]:
import ###

functions.

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,1157.329241,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.000000,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.000000,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,1157.329241,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.000000,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,66762,MI,F,632.000000,279,388.0,2,12653.0,1,71,336.0,339,8.533333,0,0,0,5.0
997,6443,FL,M,595.000000,252,274.0,0,11132.0,8,11,263.0,262,14.692308,1,2501,T2,20.0
998,151175,CA,F,2707.000000,507,537.0,80,16165.0,24,54,504.0,538,12.117647,0,4001,U1,22.0
999,151504,CA,M,2666.000000,535,653.0,63,24745.0,22,45,609.0,612,12.333333,1,4401,S1,21.0
1000,74303,MI,M,444.000000,225,299.0,3,10088.0,1,86,264.0,269,17.142857,4,405,R2,25.0