# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [62]:
import pandas as pd
import numpy as np
print("The Pandas version available in your system is: ",pd.__version__)
file1= pd.read_csv('file1.txt',sep=',')# Your code here
display(type(file1),file1)
display("Dimensions are: ", file1.shape)

#display(file1[file1.columns[0]][0])

# Loop through the Customer column to find rows with empty values
#for index, row in file1.iterrows():
#    if pd.isna(row['Customer']):
#        empty_row_INXS.append(index)

#tried to implement using comprehension, but failed

# Delete the empty rows from the DataFrame based on their indices
#file1 = file1.drop(empty_row_INXS)

#display(file1['Customer'].isna().sum())
#num_meaningful_rows = file1.shape[0] - file1['Customer'].isna().sum()
# Replace 'column_name' with the name of a column that should not be empty in your dataset
#print("\nNumber of meaningful rows:", num_meaningful_rows)

# Filter the DataFrame to select only rows where the desired column is not empty - cut off the empty rows
file1 = file1.dropna(subset=['Customer']) # filter by Customer, since if this field is empty - the entire row makes no sense

#redefine row anmes, just incase if deleted empty rows where in the middle, not only in the end of the table
file1 = file1.reset_index(drop = True)
display("New Dimensions are: ", file1.shape)
file1.info() # get data types


# Display the updated DataFrame
display(file1)
#display("Unique",file1['state'].nunique())

The Pandas version available in your system is:  1.5.3

pandas.core.frame.DataFrame

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'Dimensions are: '

(4008, 11)

'New Dimensions are: '

(1071, 11)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 92.2+ KB

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [58]:
display(file1.info())
inferno=file1.info() # get data types
display(inferno,type(inferno), str(inferno)) # complete fail - it is None - whatever the heck it is.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 92.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 92.2+ KB

'None'

None

NoneType

'None'

In [78]:
#Identify the number of unique values for each column and determine which columns appear to be categorical.
#You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights

def col_selector(df):

    column_name=[]
    unique_values = {}
    data_types = {}

    file1.select_dtypes('object')
# Iterate through each column
    for column_name in file1.columns:
        unique_count = file1[column_name].nunique()  # Get the number of unique values
        unique_values[column_name] = unique_count  # Get unique value count
#    col_data_type[column_name] = 
    
    # Determine the type of the column (categorical / numeric)


        if unique_count <= 10:  # You can adjust the threshold for considering a column categorical
            data_types[column_name] = 'Categorical'
        else:
            data_types[column_name] = 'Numerical'

    # Print the number of unique values and data types for each column
    for column_name, count in unique_values.items():
        data_type = data_types[column_name]
        print(f"Column {column_name}:")
        print(f"Number of unique values: {count}")
        print(f"Data Type: {data_type}")
        print()

# Identify and describe categorical columns
    categorical_columns = [col for col, dtype in data_types.items() if dtype == 'Categorical']
    for column_name in categorical_columns:
        unique_vals = file1[column_name].unique()
        print(f"Categorical Column {column_name}:")
        print(f"Unique Values: {unique_vals}")
        print()

# Identify and describe numerical columns
    numerical_columns = [col for col, dtype in data_types.items() if dtype == 'Numerical']
    for column_name in numerical_columns:
        try:
            min_val = file1[column_name].min()
            max_val = file1[column_name].max()
            print(f"Numerical Column {column_name}:")
            print(f"Range of Values: [{min_val}, {max_val}]")
            print()
        except: continue
    return data_types



col_selector(file1)

Column 'Customer':
Number of unique values: 1071
Data Type: Numerical

Column 'ST':
Number of unique values: 8
Data Type: Categorical

Column 'GENDER':
Number of unique values: 5
Data Type: Categorical

Column 'Education':
Number of unique values: 6
Data Type: Categorical

Column 'Customer Lifetime Value':
Number of unique values: 1027
Data Type: Numerical

Column 'Income':
Number of unique values: 774
Data Type: Numerical

Column 'Monthly Premium Auto':
Number of unique values: 132
Data Type: Numerical

Column 'Number of Open Complaints':
Number of unique values: 6
Data Type: Categorical

Column 'Policy Type':
Number of unique values: 3
Data Type: Categorical

Column 'Vehicle Class':
Number of unique values: 6
Data Type: Categorical

Column 'Total Claim Amount':
Number of unique values: 761
Data Type: Numerical

Categorical Column 'ST':
Unique Values: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA']

Categorical Column 'GENDER':
Unique Values: [nan 'F' 'M' 'Femal' 'Male' 'female']

Categorical Column 'Education':
Unique Values: ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor']

Categorical Column 'Number of Open Complaints':
Unique Values: ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00']

Categorical Column 'Policy Type':
Unique Values: ['Personal Auto' 'Corporate Auto' 'Special Auto']

Categorical Column 'Vehicle Class':
Unique Values: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

Numerical Column Customer:
Range of Values: [AA71604, ZZ97035]

Numerical Column Income:
Range of Values: [0.0, 99960.0]

Numerical Column Monthly Premium Auto:
Range of Values: [61.0, 35354.0]

Numerical Column Total Claim Amount:
Range of Values: [0.382107, 2893.239678]

{'Customer': 'Numerical',
 'ST': 'Categorical',
 'GENDER': 'Categorical',
 'Education': 'Categorical',
 'Customer Lifetime Value': 'Numerical',
 'Income': 'Numerical',
 'Monthly Premium Auto': 'Numerical',
 'Number of Open Complaints': 'Categorical',
 'Policy Type': 'Categorical',
 'Vehicle Class': 'Categorical',
 'Total Claim Amount': 'Numerical'}

In [79]:
##fix Categories

# Find and replace values in the "ST" column
file1['ST'] = file1['ST'].replace('Washington', 'WA')
file1['ST'] = file1['ST'].replace(['Cali', 'California'], 'CA')
file1['ST'] = file1['ST'].replace('Arizona', 'AZ')
file1['ST'] = file1['ST'].replace('Nevada', 'NV')
file1['ST'] = file1['ST'].replace('Oregon', 'OR')

file1['GENDER'] = file1['GENDER'].replace(['Femal',"Female", "female"], 'F')
file1['GENDER'] = file1['GENDER'].replace(['Male',"male"], 'M')

file1['Education'] = file1['Education'].replace('Bachelors', 'Bachelor')

In [80]:
col_selector(file1)

Column 'Customer':
Number of unique values: 1071
Data Type: Numerical

Column 'ST':
Number of unique values: 5
Data Type: Categorical

Column 'GENDER':
Number of unique values: 2
Data Type: Categorical

Column 'Education':
Number of unique values: 5
Data Type: Categorical

Column 'Customer Lifetime Value':
Number of unique values: 1027
Data Type: Numerical

Column 'Income':
Number of unique values: 774
Data Type: Numerical

Column 'Monthly Premium Auto':
Number of unique values: 132
Data Type: Numerical

Column 'Number of Open Complaints':
Number of unique values: 6
Data Type: Categorical

Column 'Policy Type':
Number of unique values: 3
Data Type: Categorical

Column 'Vehicle Class':
Number of unique values: 6
Data Type: Categorical

Column 'Total Claim Amount':
Number of unique values: 761
Data Type: Numerical

Categorical Column 'ST':
Unique Values: ['WA' 'AZ' 'NV' 'CA' 'OR']

Categorical Column 'GENDER':
Unique Values: [nan 'F' 'M']

Categorical Column 'Education':
Unique Values: ['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor']

Categorical Column 'Number of Open Complaints':
Unique Values: ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00']

Categorical Column 'Policy Type':
Unique Values: ['Personal Auto' 'Corporate Auto' 'Special Auto']

Categorical Column 'Vehicle Class':
Unique Values: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

Numerical Column Customer:
Range of Values: [AA71604, ZZ97035]

Numerical Column Income:
Range of Values: [0.0, 99960.0]

Numerical Column Monthly Premium Auto:
Range of Values: [61.0, 35354.0]

Numerical Column Total Claim Amount:
Range of Values: [0.382107, 2893.239678]

{'Customer': 'Numerical',
 'ST': 'Categorical',
 'GENDER': 'Categorical',
 'Education': 'Categorical',
 'Customer Lifetime Value': 'Numerical',
 'Income': 'Numerical',
 'Monthly Premium Auto': 'Numerical',
 'Number of Open Complaints': 'Categorical',
 'Policy Type': 'Categorical',
 'Vehicle Class': 'Categorical',
 'Total Claim Amount': 'Numerical'}

Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.

Compute summary statistics for categorical columns, providing your conclusions based on these statistics.

In [81]:
file1.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [60]:
#Filter entire dataset:
# Iterate through columns
for column in file1.columns:
    # Iterate through rows in the current column
    for index, value in enumerate(file1[column]):
        if pd.isna(value):
            # If the value is empty, delete the row by index
            file1 = file1.drop(index)

# Reset the DataFrame index after row removal, if needed
file1 = file1.reset_index(drop=True)
display(file1.shape, file1)

KeyError: '[15] not found in axis'

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [ ]:
# Your code here

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [ ]:
# Your code here

### Exercise 3

The sales team wants to know if customers with Personal Auto have a income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [ ]:
# Your code here

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [ ]:
# Your code here